{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BooleanSearcher": {
    "LemmasPerDocDir": "lemmas_per_doc",
    "IndexPath": "inverted_index.txt"
  },
  "AllowedHosts": "*"
}
